upstream django {
    server django_book_review:8000; 
}

server {
    server_name nginx_book_review;
    listen 80;

    root /django_app/static_collect;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT,";
    add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
    add_header Access-Control-Max-Age 1728000;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://django;
    }

    location /static/ {
        alias /django_app/static_collect/;
    }
}